// Code generated by protoc-gen-go. DO NOT EDIT.
// source: message.proto

package message

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MessageType int32

const (
	MessageType_EMAIL  MessageType = 0
	MessageType_WECHAT MessageType = 1
)

var MessageType_name = map[int32]string{
	0: "EMAIL",
	1: "WECHAT",
}

var MessageType_value = map[string]int32{
	"EMAIL":  0,
	"WECHAT": 1,
}

func (x MessageType) String() string {
	return proto.EnumName(MessageType_name, int32(x))
}

func (MessageType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{0}
}

type NoticeRequest struct {
	Type                 MessageType       `protobuf:"varint,1,opt,name=type,proto3,enum=MessageType" json:"type,omitempty"`
	From                 string            `protobuf:"bytes,2,opt,name=from,proto3" json:"from,omitempty"`
	To                   map[string]string `protobuf:"bytes,3,rep,name=to,proto3" json:"to,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *NoticeRequest) Reset()         { *m = NoticeRequest{} }
func (m *NoticeRequest) String() string { return proto.CompactTextString(m) }
func (*NoticeRequest) ProtoMessage()    {}
func (*NoticeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{0}
}

func (m *NoticeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NoticeRequest.Unmarshal(m, b)
}
func (m *NoticeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NoticeRequest.Marshal(b, m, deterministic)
}
func (m *NoticeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NoticeRequest.Merge(m, src)
}
func (m *NoticeRequest) XXX_Size() int {
	return xxx_messageInfo_NoticeRequest.Size(m)
}
func (m *NoticeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NoticeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NoticeRequest proto.InternalMessageInfo

func (m *NoticeRequest) GetType() MessageType {
	if m != nil {
		return m.Type
	}
	return MessageType_EMAIL
}

func (m *NoticeRequest) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *NoticeRequest) GetTo() map[string]string {
	if m != nil {
		return m.To
	}
	return nil
}

type NoticeResponse struct {
	Result               bool     `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NoticeResponse) Reset()         { *m = NoticeResponse{} }
func (m *NoticeResponse) String() string { return proto.CompactTextString(m) }
func (*NoticeResponse) ProtoMessage()    {}
func (*NoticeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{1}
}

func (m *NoticeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NoticeResponse.Unmarshal(m, b)
}
func (m *NoticeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NoticeResponse.Marshal(b, m, deterministic)
}
func (m *NoticeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NoticeResponse.Merge(m, src)
}
func (m *NoticeResponse) XXX_Size() int {
	return xxx_messageInfo_NoticeResponse.Size(m)
}
func (m *NoticeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_NoticeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_NoticeResponse proto.InternalMessageInfo

func (m *NoticeResponse) GetResult() bool {
	if m != nil {
		return m.Result
	}
	return false
}

func init() {
	proto.RegisterEnum("MessageType", MessageType_name, MessageType_value)
	proto.RegisterType((*NoticeRequest)(nil), "NoticeRequest")
	proto.RegisterMapType((map[string]string)(nil), "NoticeRequest.ToEntry")
	proto.RegisterType((*NoticeResponse)(nil), "NoticeResponse")
}

func init() { proto.RegisterFile("message.proto", fileDescriptor_33c57e4bae7b9afd) }

var fileDescriptor_33c57e4bae7b9afd = []byte{
	// 253 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x90, 0x41, 0x4b, 0xc3, 0x40,
	0x10, 0x85, 0xdd, 0x24, 0x8d, 0x66, 0x6a, 0x63, 0x18, 0xa4, 0x84, 0x9e, 0x42, 0x11, 0x0d, 0x1e,
	0xf6, 0x10, 0x11, 0x8a, 0xb7, 0x22, 0x01, 0x05, 0xeb, 0x61, 0x0d, 0x78, 0xae, 0x75, 0x94, 0x62,
	0x9b, 0x8d, 0xbb, 0x9b, 0xc2, 0xfe, 0x1f, 0x7f, 0xa8, 0xb8, 0x4d, 0xc1, 0xdc, 0xde, 0x63, 0x86,
	0xef, 0xbd, 0x19, 0x18, 0x6d, 0x49, 0xeb, 0xe5, 0x27, 0xf1, 0x46, 0x49, 0x23, 0xa7, 0x3f, 0x0c,
	0x46, 0xcf, 0xd2, 0xac, 0x57, 0x24, 0xe8, 0xbb, 0x25, 0x6d, 0x30, 0x83, 0xc0, 0xd8, 0x86, 0x52,
	0x96, 0xb1, 0x3c, 0x2e, 0x4e, 0xf9, 0x62, 0xbf, 0x5f, 0xd9, 0x86, 0x84, 0x9b, 0x20, 0x42, 0xf0,
	0xa1, 0xe4, 0x36, 0xf5, 0x32, 0x96, 0x47, 0xc2, 0x69, 0xbc, 0x04, 0xcf, 0xc8, 0xd4, 0xcf, 0xfc,
	0x7c, 0x58, 0x8c, 0x79, 0x8f, 0xc8, 0x2b, 0x59, 0xd6, 0x46, 0x59, 0xe1, 0x19, 0x39, 0xb9, 0x85,
	0xe3, 0xce, 0x62, 0x02, 0xfe, 0x17, 0x59, 0x97, 0x13, 0x89, 0x3f, 0x89, 0xe7, 0x30, 0xd8, 0x2d,
	0x37, 0x2d, 0x75, 0xe4, 0xbd, 0xb9, 0xf3, 0x66, 0x6c, 0x9a, 0x43, 0x7c, 0x60, 0xea, 0x46, 0xd6,
	0x9a, 0x70, 0x0c, 0xa1, 0x22, 0xdd, 0x6e, 0x8c, 0x03, 0x9c, 0x88, 0xce, 0x5d, 0x5f, 0xc0, 0xf0,
	0x5f, 0x63, 0x8c, 0x60, 0x50, 0x2e, 0xe6, 0x8f, 0x4f, 0xc9, 0x11, 0x02, 0x84, 0xaf, 0xe5, 0xfd,
	0xc3, 0xbc, 0x4a, 0x58, 0x31, 0x3b, 0x5c, 0xfd, 0x42, 0x6a, 0xb7, 0x5e, 0x11, 0x5e, 0x41, 0xa0,
	0xa9, 0x7e, 0xc7, 0xb8, 0xdf, 0x7d, 0x72, 0xc6, 0xfb, 0xb9, 0x6f, 0xa1, 0xfb, 0xdb, 0xcd, 0x6f,
	0x00, 0x00, 0x00, 0xff, 0xff, 0x2b, 0xd9, 0xf4, 0xc8, 0x48, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// NoticeServiceClient is the client API for NoticeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NoticeServiceClient interface {
	Send(ctx context.Context, in *NoticeRequest, opts ...grpc.CallOption) (*NoticeResponse, error)
}

type noticeServiceClient struct {
	cc *grpc.ClientConn
}

func NewNoticeServiceClient(cc *grpc.ClientConn) NoticeServiceClient {
	return &noticeServiceClient{cc}
}

func (c *noticeServiceClient) Send(ctx context.Context, in *NoticeRequest, opts ...grpc.CallOption) (*NoticeResponse, error) {
	out := new(NoticeResponse)
	err := c.cc.Invoke(ctx, "/NoticeService/send", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NoticeServiceServer is the server API for NoticeService service.
type NoticeServiceServer interface {
	Send(context.Context, *NoticeRequest) (*NoticeResponse, error)
}

// UnimplementedNoticeServiceServer can be embedded to have forward compatible implementations.
type UnimplementedNoticeServiceServer struct {
}

func (*UnimplementedNoticeServiceServer) Send(ctx context.Context, req *NoticeRequest) (*NoticeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Send not implemented")
}

func RegisterNoticeServiceServer(s *grpc.Server, srv NoticeServiceServer) {
	s.RegisterService(&_NoticeService_serviceDesc, srv)
}

func _NoticeService_Send_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NoticeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoticeServiceServer).Send(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/NoticeService/Send",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoticeServiceServer).Send(ctx, req.(*NoticeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _NoticeService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "NoticeService",
	HandlerType: (*NoticeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "send",
			Handler:    _NoticeService_Send_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "message.proto",
}
