<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: message.proto

/**
 * Protobuf type <code>MessageType</code>
 */
class MessageType
{
    /**
     * Generated from protobuf enum <code>EMAIL = 0;</code>
     */
    const EMAIL = 0;
    /**
     * Generated from protobuf enum <code>WECHAT = 1;</code>
     */
    const WECHAT = 1;
}

